#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/mnt/home/shkim/.conda/envs/sing-meta
exec_prefix=/mnt/home/shkim/.conda/envs/sing-meta
libdir=/mnt/home/shkim/.conda/envs/sing-meta/lib
includedir=/mnt/home/shkim/.conda/envs/sing-meta/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.10
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
