# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/mnt/home/shkim/.conda/envs/sing-meta
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: ncurses++w
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L/mnt/home/shkim/.conda/envs/sing-meta/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/mnt/home/shkim/.conda/envs/sing-meta/lib -Wl,-rpath-link,/mnt/home/shkim/.conda/envs/sing-meta/lib -lncurses++w
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/mnt/home/shkim/.conda/envs/sing-meta/include
