# tk pkg-config source file

prefix=/mnt/home/shkim/.conda/envs/sing-meta
exec_prefix=/mnt/home/shkim/.conda/envs/sing-meta
libdir=/mnt/home/shkim/.conda/envs/sing-meta/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.12
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
